NODE_ENV=acceptance
NODE_TLS_REJECT_UNAUTHORIZED=0
SUPABASE_DB_URL=postgresql://postgres.fdojimqdhuqhimgjpdai:JustinAndAvi123!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.fdojimqdhuqhimgjpdai
SUPABASE_DB_PASSWORD=JustinAndAvi123!

